{
  "version": 2,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/dashboard/",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/daily",
      "destination": "/daily/index.html"
    },
    {
      "source": "/daily/",
      "destination": "/daily/index.html"
    },
    {
      "source": "/auth",
      "destination": "/auth/index.html"
    },
    {
      "source": "/auth/",
      "destination": "/auth/index.html"
    },
    {
      "source": "/owner/analytics",
      "destination": "/owner/analytics/index.html"
    },
    {
      "source": "/owner/analytics/",
      "destination": "/owner/analytics/index.html"
    }
  ],
  "headers": [
    {
      "source": "/dashboard/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/dashboard/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/dashboard/script.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/daily/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/auth/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/owner/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/shared/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
